# BanksHexagonal

./: BanksHexagonal.sln  README.md
BanksHexagonal/: BanksHexagonal.csproj  Directory.Packages.props  Program.cs
BanksHexagonal.Application/: BanksHexagonal.Application.csproj
BanksHexagonal.Application.InputPort/: IStringPrinter.cs  ITransactionHistoryTablePrinter.cs
BanksHexagonal.Application.InputPort/CashMachines/: ICashMachineService.cs
BanksHexagonal.Application.InputPort/TransactionLogging/: ITransactionHistoryService.cs
BanksHexagonal.Application.InputPort/Users/: IAccountHolderService.cs  IAdminService.cs  ICurrentUserService.cs
BanksHexagonal.Application.Models/: TransactionHistory.cs  TransactionType.cs  User.cs
BanksHexagonal.Application.OutputPort/: BanksHexagonal.Application.OutputPort.csproj  MoneySubtractionResult.cs
BanksHexagonal.Application.OutputPort/Repositories/: IAccountsRepository.cs  IBalanceRepository.cs  ITransactionLogRepository.cs
BanksHexagonal.Application/CashMachines/: CashMachineService.cs
BanksHexagonal.Application/Extensions/: ServiceCollectionApplicationExtension.cs
BanksHexagonal.Application/TransactionLogging/: TransactionHistoryService.cs
BanksHexagonal.Application/Users/: AccountHolderService.cs  AdminService.cs  CurrentUserManager.cs
BanksHexagonal.Infrastructure.DataAccess/: BanksHexagonal.Infrastructure.DataAccess.csproj
BanksHexagonal.Infrastructure.DataAccess/Extensions/: ServiceCollectionDataAccessExtension.cs  ServiceScopeDataAccessExtension.cs
BanksHexagonal.Infrastructure.DataAccess/Migrations/: Initial.cs
BanksHexagonal.Infrastructure.DataAccess/Plugins/: MappingPlugin.cs
BanksHexagonal.Infrastructure.DataAccess/Repositories/: AccountsRepository.cs  BalanceRepository.cs  TransactionLogRepository.cs
BanksHexagonal.Presentation.Console/: BanksHexagonal.Presentation.Console.csproj  StringPrinter.cs  TransactionHistoryTablePrinter.cs
BanksHexagonal.Presentation.Console/Extensions/: ServiceCollectionConsoleExtension.cs
BanksHexagonal.Presentation.Console/Scenarios/: IScenario.cs  IScenarioProvider.cs  ScenarioRunner.cs
BanksHexagonal.Presentation.Console/Scenarios/AdminActions/: AddAccountScenario.cs  AddAccountScenarioProvider.cs  ChangePasswordScenario.cs  ChangePasswordScenarioProvider.cs
BanksHexagonal.Presentation.Console/Scenarios/Login/: LoginAdminScenario.cs  LoginAdminScenarioProvider.cs  LoginUserScenario.cs  LoginUserScenarioProvider.cs
BanksHexagonal.Presentation.Console/Scenarios/Logout/: LogoutScenario.cs  LogoutScenarioProvider.cs
BanksHexagonal.Presentation.Console/Scenarios/UserActions/: AddMoneyScenario.cs  AddMoneyScenarioProvider.cs  ShowBalanceScenario.cs  ShowBalanceScenarioProvider.cs  ShowHistoryScenario.cs  ShowHistoryScenarioProvider.cs  TakeMoneyScenario.cs  TakeMoneyScenarioProvider.cs
