<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BanksHexagonal.Application\BanksHexagonal.Application.csproj" />
      <ProjectReference Include="..\BanksHexagonal.Infrastructure.DataAccess\BanksHexagonal.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\BanksHexagonal.Presentation.Console\BanksHexagonal.Presentation.Console.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    </ItemGroup>

</Project>
